# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите номер дня недели: '))

if  1 <= day <= 5:
    print('Будний день')
elif day == 6 or day == 7:
    print('Выходной!!!')
else:
    print('Номер дня введен некорректно')