def menu():
    print('Выберите действие: \n1 - Внести новую запись\n2 - Просмотр записей в справчнике\n3 - Выйти')
    choice = int(input('Выбор: '))
    return choice

def choose_view():
    print('Выберите формат отображения: \n1 - данные контакта выводятся построчно\n2 - Данные контакта выводятся одной строкой')
    choise = int(input('Выбор: '))
    return choise