# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input('n = '))

s = ''
while n > 0:
    s = str(n % 2) + s
    n //= 2

print(f'{n} -> {s}')