# Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно

N = int(input('N = '))
summ = 0

for i in range(2, N + 1, 2):
    summ += i
print('Сумма четных чисел:', summ)
