# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11

n = input('Введите число: ')
summa = sum(map(int, filter(lambda x: x.isdigit(), n)))
print(summa)